ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\ASUS\Google Drive\Geliþtirme\Satýlýk\Satýlýk Projeler\Edin Brom\Para Bozma Makinesi\devre.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  13/07/17
Modified: 20/07/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,18   
D1,1N4007,1N4007,EID=A,PACKAGE=DO41
D2,LED-RED,LED-RED,BV=4V,EID=B,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
J5,CONN-SIL2,CONN-SIL2,EID=5,PACKAGE=CONN-SIL2
J6,CONN-SIL6,CONN-SIL6,EID=6,PACKAGE=CONN-SIL6
J7,CONN-SIL2,CONN-SIL2,EID=7,PACKAGE=CONN-SIL2
J8,CONN-SIL3,CONN-SIL3,EID=F,PACKAGE=CONN-SIL3
J9,CONN-SIL2,CONN-SIL2,EID=12,PACKAGE=CONN-SIL2
J10,CONN-SIL2,CONN-SIL2,EID=14,PACKAGE=CONN-SIL2
J11,CONN-SIL7,CONN-SIL7,EID=17,PACKAGE=CONN-SIL7
Q1,BC547,BC547,EID=D,PACKAGE=TO92/18
R1,RES,10k,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,1k,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1k,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,4.7k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,390,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,G2R-14-DC5,G2R-14-DC5,EID=8,PACKAGE=RLY-OMRON-G2R-A1,RCOIL=6.86,RCONTACT=30m,VCOIL=5V

*NETLIST,16   
#00000,4
J5,PS,1
J6,PS,3
RL1,PS,COM
R3,PS,1

#00001,10
J5,PS,2
J10,PS,2
J7,PS,2
J8,PS,2
J6,PS,5
J6,PS,6
Q1,PS,3
R7,PS,2
R5,PS,2
J11,PS,7

#00002,2
J6,PS,1
R4,PS,2

#00003,3
J6,PS,2
R7,PS,1
J11,PS,1

#00004,2
J6,PS,4
R3,PS,2

#00005,2
J7,PS,1
RL1,PS,NO

#00006,7
RL1,PS,C1
D1,PS,K
R1,PS,2
J8,PS,1
R4,PS,1
J9,PS,1
J11,PS,6

#00007,4
RL1,PS,C2
D1,PS,A
D2,PS,K
Q1,PS,1

#00008,1
RL1,PS,NC

#00009,2
D2,PS,A
R1,PS,1

#00010,2
Q1,PS,2
R2,PS,2

#00011,2
R2,PS,1
J11,PS,4

#00012,2
J8,PS,3
J11,PS,5

#00013,3
J9,PS,2
R5,PS,1
J11,PS,3

#00014,2
J10,PS,1
R6,PS,2

#00015,2
R6,PS,1
J11,PS,2

*GATES,0    

